# Todo機能とBlog機能作成用
# /assets/type.tsを参考にmicroCMSでDBを作ってみてください
MICROCMS_API_KEY=
MICROCMS_API_URL=

# GoogleMap表示用
# GCPで各自API_KEYを取得してきてください
GOOGLE_MAPS_JS_API_KEY=

# Form機能でGoogleFormにメールを送る用
GOOGLE_FORM_URL=https://docs.google.com/forms/d/e/ここはランダムな英数字/formResponse

# Form機能でmodemailerを通してメールを送る用
# 学ぶべき優先度は低いかと思いますので、空欄のまま進めてもOK
MAILSERVER=
MAILER_AUTH_USER=
MAILER_AUTH_PASS=
MAILER_FROM_MAILADDRESS=