# Todo機能とBlog機能作成用
# /assets/type.tsを参考にmicroCMSでDBを作ってみてください
NUXT_PUBLIC_MICROCMS_API_KEY=
NUXT_PUBLIC_MICROCMS_API_URL=

# GoogleMap表示用
# GCPで各自API_KEYを取得してきてください
NUXT_PUBLIC_GOOGLE_MAPS_JS_API_KEY=

# Form機能でGoogleFormにメールを送る用
NUXT_PUBLIC_GOOGLE_FORM_URL=https://docs.google.com/forms/d/e/ここはランダムな英数字/formResponse

# Form機能でnodemailerを通してメールを送る用
# 学ぶべき優先度は低いかと思いますので、空欄のまま進めてもOK
NUXT_PUBLIC_MAILSERVER=
NUXT_PUBLIC_MAILER_AUTH_USER=
NUXT_PUBLIC_MAILER_AUTH_PASS=
NUXT_PUBLIC_MAILER_FROM_MAILADDRESS=